<!DOCTYPE html>
<html>
  <head>
    <title>Industrialist Wiki - Resource Hub</title>
    <link rel="stylesheet" href="./src/menu-style.css" />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" type="image/x-icon" href="drill.png" />
    <meta property="og:title" content="Industrialist Wiki - Resource Hub" />
    <meta
      property="og:description"
      content="Resource hub and calculators for Industrialist."
    />
    <meta property="og:site_name" content="GitHub Pages" />
    <meta
      property="og:image"
      content="https://aI3xia.github.io/mineshaft-drill-calculator-main-menu/drill.png"
    />
  </head>

  <body>
    <script type="module" src="/src/menu.ts"></script>
  </body>
</html>
